{
  "id": "_yoPhm6na4ShKoemrbWWx",
  "userId": 0,
  "name": "Auto X - Login Scroll Post",
  "description": "Auto login X, scroll explore, like posts, compose and post tweet. Loop multiple times.",
  "version": "1.0.0",
  "script": {
    "id": "_yoPhm6na4ShKoemrbWWx",
    "name": "Auto X - Login Scroll Post",
    "description": "Auto login X, scroll explore, like posts, compose and post tweet. Loop multiple times.",
    "version": "1.0.0",
    "flow": {
      "nodes": [
        {
          "type": "helper",
          "data": {
            "action": "Variables",
            "icon": "actionVariables",
            "options": {},
            "variables": [
              {
                "id": "vUser",
                "name": "X_USERNAME",
                "label": "X Username/Email",
                "value": "your@email.com",
                "secret": false
              },
              {
                "id": "vPass",
                "name": "X_PASSWORD",
                "label": "X Password",
                "value": "your_password",
                "secret": true
              },
              {
                "id": "vTweet",
                "name": "TWEET_TEXT",
                "label": "Tweet content",
                "value": "Hello from GenLogin! #automation",
                "secret": false
              },
              {
                "id": "vCnt",
                "name": "POST_COUNT",
                "label": "Number of posts",
                "value": "3",
                "secret": false
              },
              {
                "id": "vWait",
                "name": "DELAY_MIN",
                "label": "Delay between posts (seconds, from)",
                "value": "300",
                "secret": false
              },
              {
                "id": "vWait2",
                "name": "DELAY_MAX",
                "label": "Delay between posts (seconds, to)",
                "value": "900",
                "secret": false
              }
            ],
            "successNode": "GYjYa"
          },
          "events": {},
          "id": "variables",
          "label": "Variables",
          "position": {
            "x": 50,
            "y": 198.55194935163752
          },
          "style": {
            "padding": "10px 20px",
            "backgroundColor": "#f0a020",
            "color": "#fff",
            "box-shadow": "#f0a720 0px 0px 12px",
            "--vf-node-color": "#f0a020",
            "--vf-handle": "#62fcaf",
            "border-width": "1px",
            "border-style": "solid",
            "border-color": "#f0a020",
            "border-radius": "3px"
          },
          "deletable": false,
          "class": ""
        },
        {
          "type": "custom-context-menu",
          "data": {
            "action": "ContextMenu",
            "icon": "menu",
            "options": {
              "casePaths": {}
            }
          },
          "events": {},
          "id": "menu",
          "label": "Context Menu",
          "position": {
            "x": 40,
            "y": 306.66666666666663
          },
          "style": {
            "padding": "10px 20px",
            "backgroundColor": "#55b3e6",
            "color": "#fff",
            "box-shadow": "#83c3e6 0px 0px 12px",
            "--vf-node-color": "#55b3e6",
            "--vf-handle": "#62fcaf",
            "border-width": "1px",
            "border-style": "solid",
            "border-color": "#55b3e6",
            "border-radius": "3px"
          },
          "deletable": false,
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionOpenUrl",
            "action": "OpenUrl",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "url": "https://x.com/i/flow/login",
              "timeoutWaitForNavigation": "10",
              "waitUntilEvent": "networkidle2"
            },
            "successNode": "hqn1k",
            "failNode": null
          },
          "events": {},
          "id": "GYjYa",
          "position": {
            "x": 660,
            "y": 350
          },
          "label": "Open url",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "5",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "iDxYr",
            "failNode": null
          },
          "events": {},
          "id": "hqn1k",
          "position": {
            "x": 660,
            "y": 460
          },
          "label": "Sleep 5s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionTypeText",
            "action": "TypeText",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "text": "${X_USERNAME}",
              "selector": "input[autocomplete=\"username\"]",
              "selectorType": "css",
              "typeSpeed": 50,
              "typeAsHuman": true
            },
            "successNode": "BsNM7",
            "failNode": null
          },
          "events": {},
          "id": "iDxYr",
          "position": {
            "x": 660,
            "y": 570
          },
          "label": "Type text",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPress",
            "action": "Press",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "key": "Enter"
            },
            "successNode": "_jMDO",
            "failNode": null
          },
          "events": {},
          "id": "BsNM7",
          "position": {
            "x": 660,
            "y": 680
          },
          "label": "Press Enter",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "3",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "7tQqf",
            "failNode": null
          },
          "events": {},
          "id": "_jMDO",
          "position": {
            "x": 660,
            "y": 790
          },
          "label": "Sleep 3s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionTypeText",
            "action": "TypeText",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "text": "${X_PASSWORD}",
              "selector": "input[type=\"password\"]",
              "selectorType": "css",
              "typeSpeed": 50,
              "typeAsHuman": true
            },
            "successNode": "v50mb",
            "failNode": null
          },
          "events": {},
          "id": "7tQqf",
          "position": {
            "x": 660,
            "y": 900
          },
          "label": "Type text",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPress",
            "action": "Press",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "key": "Enter"
            },
            "successNode": "ouWHX",
            "failNode": null
          },
          "events": {},
          "id": "v50mb",
          "position": {
            "x": 660,
            "y": 1010
          },
          "label": "Press Enter",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "5",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "QlxrA",
            "failNode": null
          },
          "events": {},
          "id": "ouWHX",
          "position": {
            "x": 660,
            "y": 1120
          },
          "label": "Sleep 5s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionOpenUrl",
            "action": "OpenUrl",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "url": "https://x.com/home",
              "timeoutWaitForNavigation": "10",
              "waitUntilEvent": "networkidle2"
            },
            "successNode": "k4y-D",
            "failNode": null
          },
          "events": {},
          "id": "QlxrA",
          "position": {
            "x": 660,
            "y": 1230
          },
          "label": "Open url",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "3",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "7CDB4",
            "failNode": null
          },
          "events": {},
          "id": "k4y-D",
          "position": {
            "x": 660,
            "y": 1340
          },
          "label": "Sleep 3s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPress",
            "action": "Press",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "key": "Space"
            },
            "successNode": "vm8SB",
            "failNode": null
          },
          "events": {},
          "id": "7CDB4",
          "position": {
            "x": 660,
            "y": 1450
          },
          "label": "Press Space",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "2",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "nd-nh",
            "failNode": null
          },
          "events": {},
          "id": "vm8SB",
          "position": {
            "x": 660,
            "y": 1560
          },
          "label": "Sleep 2s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPress",
            "action": "Press",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "key": "Space"
            },
            "successNode": "SjVgB",
            "failNode": null
          },
          "events": {},
          "id": "nd-nh",
          "position": {
            "x": 660,
            "y": 1670
          },
          "label": "Press Space",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "2",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "fhnfo",
            "failNode": null
          },
          "events": {},
          "id": "SjVgB",
          "position": {
            "x": 660,
            "y": 1780
          },
          "label": "Sleep 2s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPress",
            "action": "Press",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "key": "Space"
            },
            "successNode": "NYToP",
            "failNode": null
          },
          "events": {},
          "id": "fhnfo",
          "position": {
            "x": 660,
            "y": 1890
          },
          "label": "Press Space",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "2",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "AIN7j",
            "failNode": null
          },
          "events": {},
          "id": "NYToP",
          "position": {
            "x": 660,
            "y": 2000
          },
          "label": "Sleep 2s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionClick",
            "action": "Click",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "buttonType": "left",
              "selectorBy": "selector",
              "selectorType": "xpath",
              "selector": "//*[@data-testid=\"like\"]",
              "x": "0",
              "y": "0",
              "timeout": "10",
              "clickCount": 1
            },
            "successNode": "lc_BF",
            "failNode": null
          },
          "events": {},
          "id": "AIN7j",
          "position": {
            "x": 660,
            "y": 2110
          },
          "label": "Click",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "2",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "h6tde",
            "failNode": null
          },
          "events": {},
          "id": "lc_BF",
          "position": {
            "x": 660,
            "y": 2220
          },
          "label": "Sleep 2s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionOpenUrl",
            "action": "OpenUrl",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "url": "https://x.com/compose/post",
              "timeoutWaitForNavigation": "10",
              "waitUntilEvent": "networkidle2"
            },
            "successNode": "IHmGh",
            "failNode": null
          },
          "events": {},
          "id": "h6tde",
          "position": {
            "x": 660,
            "y": 2330
          },
          "label": "Open url",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "3",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "S0-Ne",
            "failNode": null
          },
          "events": {},
          "id": "IHmGh",
          "position": {
            "x": 660,
            "y": 2440
          },
          "label": "Sleep 3s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionTypeText",
            "action": "TypeText",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "text": "${TWEET_TEXT}",
              "selector": "[data-testid=\"tweetTextarea_0\"]",
              "selectorType": "css",
              "typeSpeed": 50,
              "typeAsHuman": true
            },
            "successNode": "Y9ZCH",
            "failNode": null
          },
          "events": {},
          "id": "S0-Ne",
          "position": {
            "x": 660,
            "y": 2550
          },
          "label": "Type text",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "2",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "GhLSo",
            "failNode": null
          },
          "events": {},
          "id": "Y9ZCH",
          "position": {
            "x": 660,
            "y": 2660
          },
          "label": "Sleep 2s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionClick",
            "action": "Click",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "buttonType": "left",
              "selectorBy": "selector",
              "selectorType": "xpath",
              "selector": "//*[@data-testid=\"tweetButtonInline\"]",
              "x": "0",
              "y": "0",
              "timeout": "10",
              "clickCount": 1
            },
            "successNode": "256-E",
            "failNode": null
          },
          "events": {},
          "id": "GhLSo",
          "position": {
            "x": 660,
            "y": 2770
          },
          "label": "Click",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "5",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "2P_br",
            "failNode": null
          },
          "events": {},
          "id": "256-E",
          "position": {
            "x": 660,
            "y": 2880
          },
          "label": "Sleep 5s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionSetVariable",
            "action": "SetVariable",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "variableName": "TWEET_TEXT",
              "variableValue": "${TWEET_TEXT} (update)",
              "setOperator": "Set"
            },
            "successNode": "NqQzA",
            "failNode": null
          },
          "events": {},
          "id": "2P_br",
          "position": {
            "x": 660,
            "y": 2990
          },
          "label": "Set variable",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionOpenUrl",
            "action": "OpenUrl",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "url": "https://x.com/compose/post",
              "timeoutWaitForNavigation": "10",
              "waitUntilEvent": "networkidle2"
            },
            "successNode": "WCNDr",
            "failNode": null
          },
          "events": {},
          "id": "PnyOy",
          "position": {
            "x": 660,
            "y": 3100
          },
          "label": "Open url",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "3",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "HHHRG",
            "failNode": null
          },
          "events": {},
          "id": "WCNDr",
          "position": {
            "x": 660,
            "y": 3210
          },
          "label": "Sleep 3s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionTypeText",
            "action": "TypeText",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "text": "${TWEET_TEXT}",
              "selector": "[data-testid=\"tweetTextarea_0\"]",
              "selectorType": "css",
              "typeSpeed": 50,
              "typeAsHuman": true
            },
            "successNode": "uFsQL",
            "failNode": null
          },
          "events": {},
          "id": "HHHRG",
          "position": {
            "x": 660,
            "y": 3320
          },
          "label": "Type text",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "2",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "rcOwv",
            "failNode": null
          },
          "events": {},
          "id": "uFsQL",
          "position": {
            "x": 660,
            "y": 3430
          },
          "label": "Sleep 2s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionClick",
            "action": "Click",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "buttonType": "left",
              "selectorBy": "selector",
              "selectorType": "xpath",
              "selector": "//*[@data-testid=\"tweetButtonInline\"]",
              "x": "0",
              "y": "0",
              "timeout": "10",
              "clickCount": 1
            },
            "successNode": "cwOwb",
            "failNode": null
          },
          "events": {},
          "id": "rcOwv",
          "position": {
            "x": 660,
            "y": 3540
          },
          "label": "Click",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "5",
              "timeoutType": "Fixed",
              "timeoutFrom": "",
              "timeoutTo": ""
            },
            "successNode": "fEhvD",
            "failNode": null
          },
          "events": {},
          "id": "cwOwb",
          "position": {
            "x": 660,
            "y": 3650
          },
          "label": "Sleep 5s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "0",
              "timeoutType": "Random",
              "timeoutFrom": "${DELAY_MIN}",
              "timeoutTo": "${DELAY_MAX}"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "fEhvD",
          "position": {
            "x": 660,
            "y": 3760
          },
          "label": "Sleep ${DELAY_MIN}-${DELAY_MAX}s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "loop",
          "data": {
            "icon": "actionLoop",
            "action": "Loop",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "loopType": "For",
              "forFrom": "2",
              "forTo": "${POST_COUNT}",
              "forEachFrom": "",
              "forEachValue": "",
              "whileLeftOperand": "",
              "whileOperator": null,
              "whileRightperand": ""
            },
            "successNode": "PnyOy",
            "failNode": null,
            "startLoopNode": "2P_br"
          },
          "events": {},
          "id": "NqQzA",
          "position": {
            "x": 1040,
            "y": 200
          },
          "label": "Loop",
          "sourcePosition": "right",
          "targetPosition": "left",
          "style": {
            "width": "120px",
            "height": "120px",
            "backgroundColor": "#55b3e6",
            "color": "#fff",
            "box-shadow": "#83c3e6 0px 0px 12px",
            "--vf-node-color": "#d03a52",
            "--vf-handle": "#62fcaf",
            "border-radius": "50%"
          },
          "class": ""
        }
      ],
      "edges": [
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "start_h5iGk",
          "target": "GYjYa",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-start_h5iGk target-GYjYa",
          "id": "vueflow__edge-start_h5iGksuccessNode-GYjYasuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "GYjYa",
          "target": "hqn1k",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-GYjYa target-hqn1k",
          "id": "vueflow__edge-GYjYasuccessNode-hqn1ksuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "hqn1k",
          "target": "iDxYr",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-hqn1k target-iDxYr",
          "id": "vueflow__edge-hqn1ksuccessNode-iDxYrsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "iDxYr",
          "target": "BsNM7",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-iDxYr target-BsNM7",
          "id": "vueflow__edge-iDxYrsuccessNode-BsNM7successNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "BsNM7",
          "target": "_jMDO",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-BsNM7 target-_jMDO",
          "id": "vueflow__edge-BsNM7successNode-_jMDOsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "_jMDO",
          "target": "7tQqf",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-_jMDO target-7tQqf",
          "id": "vueflow__edge-_jMDOsuccessNode-7tQqfsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "7tQqf",
          "target": "v50mb",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-7tQqf target-v50mb",
          "id": "vueflow__edge-7tQqfsuccessNode-v50mbsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "v50mb",
          "target": "ouWHX",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-v50mb target-ouWHX",
          "id": "vueflow__edge-v50mbsuccessNode-ouWHXsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "ouWHX",
          "target": "QlxrA",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-ouWHX target-QlxrA",
          "id": "vueflow__edge-ouWHXsuccessNode-QlxrAsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "QlxrA",
          "target": "k4y-D",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-QlxrA target-k4y-D",
          "id": "vueflow__edge-QlxrAsuccessNode-k4y-DsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "k4y-D",
          "target": "7CDB4",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-k4y-D target-7CDB4",
          "id": "vueflow__edge-k4y-DsuccessNode-7CDB4successNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "7CDB4",
          "target": "vm8SB",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-7CDB4 target-vm8SB",
          "id": "vueflow__edge-7CDB4successNode-vm8SBsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "vm8SB",
          "target": "nd-nh",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-vm8SB target-nd-nh",
          "id": "vueflow__edge-vm8SBsuccessNode-nd-nhsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "nd-nh",
          "target": "SjVgB",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-nd-nh target-SjVgB",
          "id": "vueflow__edge-nd-nhsuccessNode-SjVgBsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "SjVgB",
          "target": "fhnfo",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-SjVgB target-fhnfo",
          "id": "vueflow__edge-SjVgBsuccessNode-fhnfosuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "fhnfo",
          "target": "NYToP",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-fhnfo target-NYToP",
          "id": "vueflow__edge-fhnfosuccessNode-NYToPsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "NYToP",
          "target": "AIN7j",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-NYToP target-AIN7j",
          "id": "vueflow__edge-NYToPsuccessNode-AIN7jsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "AIN7j",
          "target": "lc_BF",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-AIN7j target-lc_BF",
          "id": "vueflow__edge-AIN7jsuccessNode-lc_BFsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "lc_BF",
          "target": "h6tde",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-lc_BF target-h6tde",
          "id": "vueflow__edge-lc_BFsuccessNode-h6tdesuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "h6tde",
          "target": "IHmGh",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-h6tde target-IHmGh",
          "id": "vueflow__edge-h6tdesuccessNode-IHmGhsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "IHmGh",
          "target": "S0-Ne",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-IHmGh target-S0-Ne",
          "id": "vueflow__edge-IHmGhsuccessNode-S0-NesuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "S0-Ne",
          "target": "Y9ZCH",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-S0-Ne target-Y9ZCH",
          "id": "vueflow__edge-S0-NesuccessNode-Y9ZCHsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "Y9ZCH",
          "target": "GhLSo",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-Y9ZCH target-GhLSo",
          "id": "vueflow__edge-Y9ZCHsuccessNode-GhLSosuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "GhLSo",
          "target": "256-E",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-GhLSo target-256-E",
          "id": "vueflow__edge-GhLSosuccessNode-256-EsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "256-E",
          "target": "2P_br",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-256-E target-2P_br",
          "id": "vueflow__edge-256-EsuccessNode-2P_brsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "2P_br",
          "target": "NqQzA",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-2P_br target-NqQzA",
          "id": "vueflow__edge-2P_brsuccessNode-NqQzAsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "NqQzA",
          "target": "PnyOy",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-NqQzA target-PnyOy",
          "id": "vueflow__edge-NqQzAsuccessNode-PnyOysuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "PnyOy",
          "target": "WCNDr",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-PnyOy target-WCNDr",
          "id": "vueflow__edge-PnyOysuccessNode-WCNDrsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "WCNDr",
          "target": "HHHRG",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-WCNDr target-HHHRG",
          "id": "vueflow__edge-WCNDrsuccessNode-HHHRGsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "HHHRG",
          "target": "uFsQL",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-HHHRG target-uFsQL",
          "id": "vueflow__edge-HHHRGsuccessNode-uFsQLsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "uFsQL",
          "target": "rcOwv",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-uFsQL target-rcOwv",
          "id": "vueflow__edge-uFsQLsuccessNode-rcOwvsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "rcOwv",
          "target": "cwOwb",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-rcOwv target-cwOwb",
          "id": "vueflow__edge-rcOwvsuccessNode-cwOwbsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "cwOwb",
          "target": "fEhvD",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-cwOwb target-fEhvD",
          "id": "vueflow__edge-cwOwbsuccessNode-fEhvDsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "endLoopNode",
          "targetHandle": "startLoopNode",
          "type": "custom",
          "source": "fEhvD",
          "target": "2P_br",
          "updatable": true,
          "data": {
            "sourceHandle": "endLoopNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#f0a020",
            "strokeWidth": 2
          },
          "class": "source-fEhvD target-2P_br",
          "id": "vueflow__edge-fEhvDendLoopNode-2P_brstartLoopNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        }
      ]
    },
    "variables": [
      {
        "id": "vUser",
        "name": "X_USERNAME",
        "label": "X Username/Email",
        "value": "your@email.com",
        "secret": false
      },
      {
        "id": "vPass",
        "name": "X_PASSWORD",
        "label": "X Password",
        "value": "your_password",
        "secret": true
      },
      {
        "id": "vTweet",
        "name": "TWEET_TEXT",
        "label": "Tweet content",
        "value": "Hello from GenLogin! #automation",
        "secret": false
      },
      {
        "id": "vCnt",
        "name": "POST_COUNT",
        "label": "Number of posts",
        "value": "3",
        "secret": false
      },
      {
        "id": "vWait",
        "name": "DELAY_MIN",
        "label": "Delay between posts (seconds, from)",
        "value": "300",
        "secret": false
      },
      {
        "id": "vWait2",
        "name": "DELAY_MAX",
        "label": "Delay between posts (seconds, to)",
        "value": "900",
        "secret": false
      }
    ]
  },
  "table": [],
  "input": [],
  "metadata": {
    "protected": false,
    "productId": null,
    "versionId": null,
    "sellerId": null,
    "hash": ""
  },
  "type": "LOCAL",
  "contextMenu": [],
  "enableContextMenu": false,
  "enableInput": true,
  "createdAt": "2026-04-13T08:47:44.000Z",
  "updatedAt": "2026-04-13T08:47:44.000Z",
  "expiredAt": null
}