{
  "id": "_rNgwZNi0YmpNyYvP7AJS",
  "userId": 0,
  "name": "Auto X - Login Scroll Post RSS",
  "description": "Auto login X, scroll explore 5 phút, đăng bài từ RSS feed",
  "version": "1.0.0",
  "script": {
    "id": "_rNgwZNi0YmpNyYvP7AJS",
    "name": "Auto X - Login Scroll Post RSS",
    "description": "Auto login X, scroll explore 5 phút, đăng bài từ RSS feed",
    "version": "1.0.0",
    "flow": {
      "nodes": [
        {
          "type": "input",
          "data": {
            "action": "Start",
            "options": {},
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "start_h5iGk",
          "label": "Start",
          "position": {
            "x": 1040,
            "y": 208
          },
          "sourcePosition": "right",
          "targetPosition": "left",
          "style": {
            "width": "80px",
            "height": "80px",
            "backgroundColor": "#36ad6a",
            "color": "#fff",
            "box-shadow": "rgb(59 178 85 / 38%) 0px 0px 12px",
            "--vf-node-color": "#36ad6a",
            "--vf-handle": "#62fcaf",
            "border-radius": "50%"
          },
          "deletable": false,
          "class": ""
        },
        {
          "type": "custom-context-menu",
          "data": {
            "action": "ContextMenu",
            "icon": "menu",
            "options": {
              "casePaths": {}
            }
          },
          "events": {},
          "id": "menu",
          "label": "Context Menu",
          "position": {
            "x": 40,
            "y": 306.66666666666663
          },
          "style": {
            "padding": "10px 20px",
            "backgroundColor": "#55b3e6",
            "color": "#fff",
            "box-shadow": "#83c3e6 0px 0px 12px",
            "--vf-node-color": "#55b3e6",
            "--vf-handle": "#62fcaf",
            "border-width": "1px",
            "border-style": "solid",
            "border-color": "#55b3e6",
            "border-radius": "3px"
          },
          "deletable": false,
          "class": ""
        },
        {
          "type": "helper",
          "data": {
            "action": "Variables",
            "icon": "actionVariables",
            "options": {},
            "variables": [
              {
                "id": "vXusr",
                "name": "X_USERNAME",
                "label": "X Username",
                "value": "your@email.com",
                "secret": false
              },
              {
                "id": "vPass",
                "name": "X_PASSWORD",
                "label": "X Password",
                "value": "your_password",
                "secret": true
              },
              {
                "id": "vRSS",
                "name": "RSS_FEED",
                "label": "RSS Feed URL",
                "value": "https://your-rss-feed.com/rss",
                "secret": false
              },
              {
                "id": "vCnt",
                "name": "MAX_POSTS",
                "label": "Max posts to publish",
                "value": "10",
                "secret": false
              }
            ]
          },
          "events": {},
          "id": "variables",
          "label": "Variables",
          "position": {
            "x": 50,
            "y": 198.55194935163752
          },
          "style": {
            "padding": "10px 20px",
            "backgroundColor": "#f0a020",
            "color": "#fff",
            "box-shadow": "#f0a720 0px 0px 12px",
            "--vf-node-color": "#f0a020",
            "--vf-handle": "#62fcaf",
            "border-width": "1px",
            "border-style": "solid",
            "border-color": "#f0a020",
            "border-radius": "3px"
          },
          "deletable": false,
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionGoto",
            "action": "Goto",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "url": "https://x.com/i/flow/login",
              "timeoutWaitNavigation": "10",
              "waitUntilEvent": "networkidle2"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "7-eE4",
          "position": {
            "x": 660,
            "y": 350
          },
          "label": "Go to URL",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "3"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "f-FLO",
          "position": {
            "x": 660,
            "y": 460
          },
          "label": "Sleep 3s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionTypeText",
            "action": "TypeText",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "text": "${X_USERNAME}",
              "selector": "input[autocomplete=\"username\"]",
              "selectorType": "css",
              "typeSpeed": 1,
              "typeAsHuman": true
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "hPg6l",
          "position": {
            "x": 660,
            "y": 570
          },
          "label": "Type text",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "1"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "hKlwV",
          "position": {
            "x": 660,
            "y": 680
          },
          "label": "Sleep 1s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionClick",
            "action": "Click",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "buttonType": "left",
              "selectorBy": "selector",
              "selectorType": "xpath",
              "selector": "//div[@role=\"button\" and contains(text(),\"Next\") or contains(text(),\"next\")]",
              "x": "0",
              "y": "0",
              "timeout": "10",
              "clickCount": 1
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "rWfTp",
          "position": {
            "x": 660,
            "y": 790
          },
          "label": "Click",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "2"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "gT3aE",
          "position": {
            "x": 660,
            "y": 900
          },
          "label": "Sleep 2s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionTypeText",
            "action": "TypeText",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "text": "${X_PASSWORD}",
              "selector": "input[type=\"password\"]",
              "selectorType": "css",
              "typeSpeed": 1,
              "typeAsHuman": true
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "c5mLn",
          "position": {
            "x": 660,
            "y": 1010
          },
          "label": "Type text",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionClick",
            "action": "Click",
            "options": {
              "disabled": false,
              "nodeSleep": "2",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "buttonType": "left",
              "selectorBy": "selector",
              "selectorType": "xpath",
              "selector": "//div[@role=\"button\" and contains(text(),\"Log in\") or contains(text(),\"log in\")]",
              "x": "0",
              "y": "0",
              "timeout": "10",
              "clickCount": 1
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "_JNqg",
          "position": {
            "x": 660,
            "y": 1120
          },
          "label": "Click",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "5"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "MZ4Lt",
          "position": {
            "x": 660,
            "y": 1230
          },
          "label": "Sleep 5s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionScript",
            "action": "Script",
            "options": {
              "disabled": false,
              "nodeTimeout": "120",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "code": "// Scroll explore in 5 minutes\nconst endTime = Date.now() + 5 * 60 * 1000;\nwhile (Date.now() < endTime) {\n    await page.evaluate(() => window.scrollBy(0, window.innerHeight));\n    await new Promise(r => setTimeout(r, 2000 + Math.random() * 3000));\n    if (Math.random() < 0.3) {\n        const like = await page.$('[data-testid=\"like\"]');\n        if (like) { await like.click(); await new Promise(r => setTimeout(r, 1000)); }\n    }\n}\n"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "2NsJt",
          "position": {
            "x": 660,
            "y": 1340
          },
          "label": "Run Script",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionScript",
            "action": "Script",
            "options": {
              "disabled": false,
              "nodeTimeout": "120",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "code": "\n// Read RSS feed and store items\nconst res = await fetch('${RSS_FEED}');\nconst text = await res.text();\nconst items = [];\nconst matches = text.match(/<item>[\\s\\S]*?<\\/item>/g) || [];\nfor (const item of matches) {\n    const title = (item.match(/<title>(.*?)<\\/title>/) || [])[1] || '';\n    const link = (item.match(/<link>(.*?)<\\/link>/) || [])[1] || '';\n    if (title && link) items.push({title, link});\n}\n// Store in variable\nglobalThis.rssItems = items;\nconsole.log('Found ' + items.length + ' RSS items');\n"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "9XvS0",
          "position": {
            "x": 660,
            "y": 1450
          },
          "label": "Run Script",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "loop",
          "data": {
            "icon": "actionLoop",
            "action": "Loop",
            "options": {
              "disabled": false,
              "nodeSleep": "0",
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "loopType": "For",
              "forFrom": "1",
              "forTo": "${MAX_POSTS}",
              "forEachFrom": "",
              "forEachValue": "",
              "whileLeftOperand": "",
              "whileOperator": null,
              "whileRightperand": ""
            },
            "successNode": null,
            "failNode": null,
            "startLoopNode": "9XvS0"
          },
          "events": {},
          "id": "QgJaO",
          "position": {
            "x": 1040,
            "y": 200
          },
          "label": "Loop",
          "sourcePosition": "right",
          "targetPosition": "left",
          "style": {
            "width": "120px",
            "height": "120px",
            "backgroundColor": "#55b3e6",
            "color": "#fff",
            "box-shadow": "#83c3e6 0px 0px 12px",
            "--vf-node-color": "#d03a52",
            "--vf-handle": "#62fcaf",
            "border-radius": "50%"
          },
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionScript",
            "action": "Script",
            "options": {
              "disabled": false,
              "nodeTimeout": "120",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "code": "\n// Post current RSS item\nconst itemIndex = (typeof loopIndex !== 'undefined') ? loopIndex - 1 : 0;\nconst items = globalThis.rssItems || [];\nif (itemIndex >= items.length) {\n    console.log('No more items');\n    return;\n}\nconst item = items[itemIndex];\nconsole.log('Posting: ' + item.title);\n\nawait page.goto('https://x.com/compose/post', { waitUntil: 'networkidle2' });\nawait new Promise(r => setTimeout(r, 2000));\n\nlet tweet = item.title + '\\n\\n' + item.link;\nif (tweet.length > 280) tweet = tweet.substring(0, 277) + '...';\n\nconst ta = await page.$('[data-testid=\"tweetTextarea_0\"]');\nif (ta) {\n    await ta.click();\n    await page.keyboard.type(tweet, { delay: 30 });\n    await new Promise(r => setTimeout(r, 2000));\n    const btn = await page.$('[data-testid=\"tweetButtonInline\"]');\n    if (btn) {\n        await btn.click();\n        console.log('Posted: ' + item.title);\n    }\n}\n"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "VkUuB",
          "position": {
            "x": 660,
            "y": 1560
          },
          "label": "Run Script",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionPause",
            "action": "Pause",
            "options": {
              "disabled": false,
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false,
              "timeout": "300"
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "lRK95",
          "position": {
            "x": 660,
            "y": 1670
          },
          "label": "Sleep 300s",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        },
        {
          "type": "custom",
          "data": {
            "icon": "actionEndLoop",
            "action": "EndLoop",
            "options": {
              "disabled": false,
              "nodeTimeout": "30",
              "timeoutNextNode": "successNode",
              "breakpoint": false
            },
            "successNode": null,
            "failNode": null
          },
          "events": {},
          "id": "K8lEE",
          "position": {
            "x": 660,
            "y": 1780
          },
          "label": "End Loop",
          "sourcePosition": "right",
          "targetPosition": "left",
          "class": ""
        }
      ],
      "edges": [
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "start_h5iGk",
          "target": "7-eE4",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-start_h5iGk target-7-eE4",
          "id": "vueflow__edge-start_h5iGksuccessNode-7-eE4successNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "7-eE4",
          "target": "f-FLO",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-7-eE4 target-f-FLO",
          "id": "vueflow__edge-7-eE4successNode-f-FLOsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "f-FLO",
          "target": "hPg6l",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-f-FLO target-hPg6l",
          "id": "vueflow__edge-f-FLOsuccessNode-hPg6lsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "hPg6l",
          "target": "hKlwV",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-hPg6l target-hKlwV",
          "id": "vueflow__edge-hPg6lsuccessNode-hKlwVsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "hKlwV",
          "target": "rWfTp",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-hKlwV target-rWfTp",
          "id": "vueflow__edge-hKlwVsuccessNode-rWfTpsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "rWfTp",
          "target": "gT3aE",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-rWfTp target-gT3aE",
          "id": "vueflow__edge-rWfTpsuccessNode-gT3aEsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "gT3aE",
          "target": "c5mLn",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-gT3aE target-c5mLn",
          "id": "vueflow__edge-gT3aEsuccessNode-c5mLnsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "c5mLn",
          "target": "_JNqg",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-c5mLn target-_JNqg",
          "id": "vueflow__edge-c5mLnsuccessNode-_JNqgsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "_JNqg",
          "target": "MZ4Lt",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-_JNqg target-MZ4Lt",
          "id": "vueflow__edge-_JNqgsuccessNode-MZ4LtsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "MZ4Lt",
          "target": "2NsJt",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-MZ4Lt target-2NsJt",
          "id": "vueflow__edge-MZ4LtsuccessNode-2NsJtsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "2NsJt",
          "target": "9XvS0",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-2NsJt target-9XvS0",
          "id": "vueflow__edge-2NsJtsuccessNode-9XvS0successNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "9XvS0",
          "target": "QgJaO",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-9XvS0 target-QgJaO",
          "id": "vueflow__edge-9XvS0successNode-QgJaOsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "QgJaO",
          "target": "VkUuB",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-QgJaO target-VkUuB",
          "id": "vueflow__edge-QgJaOsuccessNode-VkUuBsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "VkUuB",
          "target": "lRK95",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-VkUuB target-lRK95",
          "id": "vueflow__edge-VkUuBsuccessNode-lRK95successNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "successNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "lRK95",
          "target": "K8lEE",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#62fcaf",
            "strokeWidth": 2
          },
          "class": "source-lRK95 target-K8lEE",
          "id": "vueflow__edge-lRK95successNode-K8lEEsuccessNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        },
        {
          "sourceHandle": "endLoopNode",
          "targetHandle": "successNode",
          "type": "custom",
          "source": "K8lEE",
          "target": "9XvS0",
          "updatable": true,
          "data": {
            "sourceHandle": "successNode",
            "targetHandle": "successNode"
          },
          "events": {},
          "animated": true,
          "style": {
            "stroke": "#f0a020",
            "strokeWidth": 2
          },
          "class": "source-K8lEE target-9XvS0",
          "id": "vueflow__edge-K8lEEendLoopNode-9XvS0successNode",
          "sourceX": 0,
          "sourceY": 0,
          "targetX": 0,
          "targetY": 0
        }
      ]
    },
    "variables": [
      {
        "id": "vXusr",
        "name": "X_USERNAME",
        "label": "X Username",
        "value": "your@email.com",
        "secret": false
      },
      {
        "id": "vPass",
        "name": "X_PASSWORD",
        "label": "X Password",
        "value": "your_password",
        "secret": true
      },
      {
        "id": "vRSS",
        "name": "RSS_FEED",
        "label": "RSS Feed URL",
        "value": "https://your-rss-feed.com/rss",
        "secret": false
      },
      {
        "id": "vCnt",
        "name": "MAX_POSTS",
        "label": "Max posts to publish",
        "value": "10",
        "secret": false
      }
    ]
  },
  "table": [],
  "input": [],
  "metadata": {
    "protected": false,
    "productId": null,
    "versionId": null,
    "sellerId": null,
    "hash": ""
  },
  "type": "LOCAL",
  "contextMenu": [],
  "enableContextMenu": false,
  "enableInput": true,
  "createdAt": "2026-04-13T07:54:09.000Z",
  "updatedAt": "2026-04-13T07:54:09.000Z",
  "expiredAt": null
}